{
  "name": "light-audience-server-vercel",
  "version": "1.0.0",
  "description": "Serverless backend for light audience performance",
  "main": "api/start.js",
  "dependencies": {
    "pusher": "^5.1.3"
  }
}
