{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/start",
      "dest": "/api/start.js"
    },
    {
      "src": "/stop",
      "dest": "/api/stop.js"
    },
    {
      "src": "/pause",
      "dest": "/api/pause.js"
    },
    {
      "src": "/resume",
      "dest": "/api/resume.js"
    },
    {
      "src": "/status",
      "dest": "/api/status.js"
    }
  ]
}
